·················································································································
|  Solidity and Network Configuration                                                                           │
···························|················|··················|·················|·······························
|  Solidity: 0.8.26        ·  Optim: true   ·  Runs: 2000000   ·  viaIR: false   ·    Block: 30,000,000 gas     │
···························|················|··················|·················|·······························
|  Methods                                                                                                      │
···························|················|··················|·················|···············|···············
|  Contracts / Methods     ·  Min           ·  Max             ·  Avg            ·  # calls      ·  jdsc (avg)  │
···························|················|··················|·················|···············|···············
|  TokenUpgradeable        ·                                                                                    │
···························|················|··················|·················|···············|···············
|      configureMinter     ·             -  ·               -  ·         77,506  ·            5  ·           -  │
···························|················|··················|·················|···············|···············
|      mint                ·             -  ·               -  ·         79,869  ·            4  ·           -  │
···························|················|··················|·················|···············|···············
|      redeem              ·             -  ·               -  ·         91,846  ·            1  ·           -  │
···························|················|··················|·················|···············|···············
|      setParams           ·             -  ·               -  ·        167,625  ·            1  ·           -  │
···························|················|··················|·················|···············|···············
|      transfer            ·        57,415  ·          74,515  ·         62,301  ·            7  ·           -  │
···························|················|··················|·················|···············|···············
|      updateMasterMinter  ·             -  ·               -  ·         32,485  ·            4  ·           -  │
···························|················|··················|·················|···············|···············
|      updateWhitelister   ·        32,334  ·          52,234  ·         48,254  ·            5  ·           -  │
···························|················|··················|·················|···············|···············
|      whitelist           ·        32,556  ·          52,456  ·         50,245  ·            9  ·           -  │
···························|················|··················|·················|···············|···············
|  Deployments                              ·                                    ·  % of limit   ·              │
···························|················|··················|·················|···············|···············
|  TokenUpgradeable        ·             -  ·               -  ·      4,906,189  ·       16.4 %  ·           -  │
···························|················|··················|·················|···············|···············
|  Key                                                                                                          │
·················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                     │
·················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                  │
·················································································································
|  Toolchain:  hardhat                                                                                          │
·················································································································