·---------------------------------------------------|---------------------------|-----------------|-----------------------------·
|               [90mSolc version: 0.8.24[39m                ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 2000000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
····················································|···························|·················|······························
|  [32m[1mMethods[22m[39m                                                                                                                      │
·····························|······················|·············|·············|·················|···············|··············
|  [1mContract[22m                  ·  [1mMethod[22m              ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m            ·  [1m# calls[22m      ·  [1meth (avg)[22m  │
·····························|······················|·············|·············|·················|···············|··············
|  [90mERC20Upgradeable[39m          ·  transfer            ·      [36m48504[39m  ·      [31m65604[39m  ·          53390  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·····························|······················|·············|·············|·················|···············|··············
|  [90mMinterable[39m                ·  configureMinter     ·          -  ·          -  ·          74955  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·····························|······················|·············|·············|·················|···············|··············
|  [90mMinterable[39m                ·  updateMasterMinter  ·          -  ·          -  ·          50082  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·····························|······················|·············|·············|·················|···············|··············
|  [90mTokenBaseUpgradeable[39m      ·  mint                ·          -  ·          -  ·          77785  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·····························|······················|·············|·············|·················|···············|··············
|  [90mTokenBaseUpgradeableTemp[39m  ·  burn                ·          -  ·          -  ·          34877  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····························|······················|·············|·············|·················|···············|··············
|  [32m[1mDeployments[22m[39m                                      ·                                             ·  [1m% of limit[22m   ·             │
····················································|·············|·············|·················|···············|··············
|  TokenUpgradeableTemp                             ·          -  ·          -  ·        4286650  ·       [90m14.3 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------------------|-------------|-------------|-----------------|---------------|-------------·